# Base_MVVM_v2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/company/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/company/baseapp/: MainActivity.kt
app/src/main/java/com/dd/company/baseapp/base/: ActivityManager.kt  ActivityResultObservable.kt  ActivityResultObserver.kt  BaseActivity.kt  BaseVMActivity.kt  BaseViewModel.kt  Constant.kt
app/src/main/java/com/dd/company/baseapp/base/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dd/company/baseapp/extensions/: ActivityDelegate.kt  ActivityEx.kt  ContextEx.kt  DialogUtils.kt  Extension.kt  FragmentDelegate.kt  FragmentEx.kt  GlobalDelegate.kt  ViewBindingEx.kt  ViewEx.kt
app/src/main/java/com/dd/company/baseapp/pref/: BindingReflex.kt
app/src/main/java/com/dd/company/baseapp/roomdb/: AppDB.kt
app/src/main/java/com/dd/company/baseapp/roomdb/model/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/dd/company/baseapp/roomdb/repositories/: UserRepository.kt
app/src/main/java/com/dd/company/baseapp/sharepreference/: DataSource.kt  SettingSharePreferenceStore.kt  SharedPreferenceDataStore.kt
app/src/main/java/com/dd/company/baseapp/utils/: NavigatorUtils.kt  Utils.kt
app/src/main/java/com/dd/company/baseapp/views/main/: MainFragment.kt  SecondFragment.kt  ViewModelTest.kt
app/src/main/java/com/dd/company/baseapp/widget/dialog/: AlertMessageDialog.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  TestBottomSheet.kt
app/src/main/java/com/dd/company/baseapp/widget/loading/: LoadingAnimView.kt
app/src/main/java/com/dd/company/baseapp/widget/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DiffUtilCallBack.kt  RecyclerUtils.kt
app/src/main/java/com/dd/company/baseapp/widget/toolbar/: ToolBarApp.kt  ToolbarCustom.kt
app/src/main/res/layout/: activity_main.xml  dialog_alert_message_app.xml  fragment_blank.xml  fragment_main.xml  layout_toolbar.xml  loading_dialog.xml  test_bottom_sheet.xml  toolbar_app.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/company/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
