// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.4.2'
        nav_version = '2.4.1'
        detekt_version = '1.20.0-RC1'
        timber_version = '5.0.1'
        serialization_version = '1.3.2'
        fragment_version = '1.4.1'
        retrofit_version = '2.9.0'
        interceptor_version = '4.9.3'
        converter_version = '0.8.0'
        recyclerView_version = '1.2.1'
        swipeReveal_version = '1.4.1'
        driveVersion = 'v3-rev136-1.25.0'
        clientVersion = '1.26.0'
        mpAndroidChartVersion = 'v3.1.0'
        coreKtxVersion = '1.8.1'
        serialize_version = '1.6.10'
        purchases_version = '5.0.0'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialize_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}